# XScreen

./: XScreen.sln  readme.md
install/XScreen.UwpSetup/: Package.appxmanifest  XScreen.UwpSetup.wapproj
install/XScreen.WpfSetup/: XScreen.WpfSetup.vdproj
src/XScreen.Services/: Class1.cs
src/XScreen.UwpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XScreen.UwpApp.csproj
src/XScreen.UwpApp/Properties/: AssemblyInfo.cs
src/XScreen.WpfApp/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  GlobalLoactor.cs  MainWindow.xaml  MainWindow.xaml.cs  XScreen.WpfApp.csproj
src/XScreen.WpfApp/Components/: ExitMessageBox.xaml  ExitMessageBox.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PButton.xaml  PButton.xaml.cs  ScreenItem.xaml  ScreenItem.xaml.cs
src/XScreen.WpfApp/Enums/: Operate.cs
src/XScreen.WpfApp/Extensions/: JsonExtensions.cs
src/XScreen.WpfApp/Helpers/: NotifyIconHelper.cs  SystemHotKey.cs
src/XScreen.WpfApp/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/XScreen.WpfApp/Properties/: Resource.Designer.cs  Resource.resx
src/XScreen.WpfApp/Styles/: ScrollViewDictionary.xaml
