<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\left.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\pin.svg" />
    <None Remove="Images\right.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\trash.svg" />
    <None Remove="Images\unpin.png" />
    <None Remove="Images\unpin.svg" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Icon_16.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NotifyIcon" Version="1.23.10209.11223" />
    <PackageReference Include="NotifyIcon.Base" Version="1.23.10209.11223" />
    <PackageReference Include="NotifyIcon.Windows" Version="1.23.10209.11223" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="OperatingSystem2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\left.png" />
    <Resource Include="Images\pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pin.svg" />
    <Resource Include="Images\right.png" />
    <Resource Include="Images\trash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trash.svg" />
    <Resource Include="Images\unpin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unpin.svg" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\Icon_16.ico" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resource.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Enums\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
